<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>MVCJspServletDemo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>CheckLoginServlet</display-name>
    <servlet-name>CheckLoginServlet</servlet-name>
    <servlet-class>controller.CheckLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckLoginServlet</servlet-name>
    <url-pattern>/CheckLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ManageServlet</display-name>
    <servlet-name>ManageServlet</servlet-name>
    <servlet-class>controller.ManageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ManageServlet</servlet-name>
    <url-pattern>/ManageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowLogin1Servlet</display-name>
    <servlet-name>ShowLogin1Servlet</servlet-name>
    <servlet-class>controller.ShowLogin1Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowLogin1Servlet</servlet-name>
    <url-pattern>/ShowLogin1Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddStaffServlet</display-name>
    <servlet-name>AddStaffServlet</servlet-name>
    <servlet-class>controller.AddStaffServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddStaffServlet</servlet-name>
    <url-pattern>/AddStaffServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditStaffServlet</display-name>
    <servlet-name>EditStaffServlet</servlet-name>
    <servlet-class>controller.EditStaffServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditStaffServlet</servlet-name>
    <url-pattern>/EditStaffServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteStaffServlet</display-name>
    <servlet-name>DeleteStaffServlet</servlet-name>
    <servlet-class>controller.DeleteStaffServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteStaffServlet</servlet-name>
    <url-pattern>/DeleteStaffServlet</url-pattern>
  </servlet-mapping>
</web-app>